# bfck

./: README.md  pom.xml
src/main/java/dev/culp/: Bfck.java
src/test/java/dev/culp/: BfckTest.java
